main.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  padding: 4rem 10vw;
  article {
    padding: 1.5rem;
    text-align: center;
    background: @header-bg;
    .body-con {
      a {
        background: #65617d;
        padding: 0.4rem 3rem;
        color: #f4735c;
        text-decoration: none;
        border-radius: 3px;
      }
    }
    .image-con {
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      &:after {
        content: '';
        width: 100%;
        background: @sec-color;
        width: 100%;
        left: 0;
        height: 100%;
        top: 90%;
        z-index: 10;
        position: absolute;
        clip-path: polygon(
          50% 0%,
          83% 12%,
          100% 43%,
          94% 78%,
          68% 100%,
          32% 100%,
          6% 78%,
          0% 43%,
          17% 12%
        );
      }
      img {
        width: 100%;
        object-fit: cover;
        height: auto;
        filter: grayscale(0.7);
      }
    }
  }
}
