main.container {
  .biz-logic {
    display: flex;
    padding: 2rem 4rem;
    flex-wrap: wrap;
    align-items: center;
    &.even {
      flex-direction: row-reverse;
    }
    .image {
      flex: 1 1 300px;
      max-width: 600px;
      img {
        width: 100%;
      }
    }
    .text {
      flex: 1 1 300px;
      max-width: 600px;
      p {
        font-size: 1.2rem;
        font-weight: bold;
        font-variant: all-petite-caps;
      }
    }
  }
}
