@sec-color: #f4735c;
@color: #3f3d56;
@bg-contrast: #fafafa;
@font-family: 'Work Sans', sans-serif;
@header-bg: #ffdfc2;
@hd-font: 'Pacifico', cursive;
@tablet: ~'(max-width: 800px)';
@phone: ~'(max-width: 500px)';
@desktop: ~'(min-width: 1000px)';
