.carousel {
  width: 100%;
  display: flex;
  place-items: center;
  height: 500px;
  position: relative;
  height: 500px;
  width: 100%;
  background: @header-bg;
  padding: 4rem 10vw;
  padding-top: 8rem;
  @media @phone {
    margin-top: 4rem;
  }
  .left-button,
  .right-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: @sec-color;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @sec-color;
      background-color: white;
      border: 2px solid @sec-color;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    width: 100%;
    object-fit: fill;
    height: 100%;
    opacity: 0.2;
    transition: all 500ms ease-out;
    display: none;

    &.active {
      opacity: 1;
      display: block;
    }
  }
}
